<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppActivity.My_Shoucang">
    <LinearLayout
        android:id="@+id/searchview_myshoucang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/myswipe_rv_myshoucang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/myrv_myshoucang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true">

                </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>