<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape1">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/snow" />

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="7dp"
            android:id="@+id/friend_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/touxiang"/>

        <TextView
            android:id="@+id/com_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="0dp"
            android:text="你好"
            android:textColor="#000000"
            android:textSize="1sp" />


        <TextView
            android:id="@+id/friend_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="21sp"
            android:text="今飞凯达积分"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/snow" />
</LinearLayout>