<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goto_island"
        android:icon="@drawable/island"
        android:title="我的小岛"></item>
    <item
        android:id="@+id/add_friend"
        android:icon="@drawable/add_friend"
        android:title="添加好友"></item>
    <item
        android:id="@+id/match_friend"
        android:icon="@drawable/match_friend"
        android:title="匹配好友"></item>
    <item
        android:id="@+id/somethingelse"
        android:icon="@drawable/somethingelse"
        android:title="待添加好友列表"></item>
</menu>
